# EggFryRai

./: .gitignore  .gitlab-ci.yml  README.md  build.cmd  build.gradle  dev-hibernate.properties  example.config.properties  hibernate.properties  pre_commit_checks.bat  settings.gradle  test-hibernate.properties
.scripts/: commit-msg  pre-commit  pre_commit_checks.bat  run_program_on_windows.bat
assignment1/: COMP5590_Project_User_Stories_[Group_A].docx
assignment2/: Test-Specification-Sprint-1.md  Test-Specification-Sprint-2.md
resources/: commands.txt  links.txt
src/main/java/com/comp5590/: App.java  HelloFX.java  Launcher.java  Main.java  SceneManager.java
src/main/java/com/comp5590/components/CreateBooking/: AppointmentReason.java  BookingButton.java  DatePickerBox.java  DoctorChoice.java  RoomChoice.java  Title.java  WarningMessage.java
src/main/java/com/comp5590/components/DoctorDetailsScreen/: DoctorChoice.java  DoctorDisplayBox.java  Title.java
src/main/java/com/comp5590/components/EditBooking/: DateChoice.java  DoctorChoice.java  EditBookingCard.java  RoomChoice.java  TimeChoice.java
src/main/java/com/comp5590/components/HomeScreen/: BackgroundImage.java  HeaderBar.java  HugeImage.java  NavBar.java
src/main/java/com/comp5590/components/LoginScreen/: BigButton.java  BigIcon.java  ForgotPasswordButton.java  LoginField.java  Paragraph.java  RegisterBox.java  Title.java
src/main/java/com/comp5590/components/ProfileScreen/: UserInfoCard.java
src/main/java/com/comp5590/components/RegisterScreen/: BackToLoginBox.java  ComboBoxField.java
src/main/java/com/comp5590/components/ViewAndChangeBookingsScreen/: BookingCard.java
src/main/java/com/comp5590/components/VisitDetailsScreen/: VisitDetailsCard.java
src/main/java/com/comp5590/components/WelcomeScreen/: ContinueWithEmailBox.java
src/main/java/com/comp5590/components/global/: BigButton.java  LineHorizontal.java  LoginField.java  NotificationCard.java  ScrollerBox.java  SpaceHorizontal.java  SpaceVertical.java
src/main/java/com/comp5590/configuration/: AppConfig.java
src/main/java/com/comp5590/database/: Database.java
src/main/java/com/comp5590/database/entities/: Address.java  AuthenticationDetails.java  Booking.java  BookingNotes.java  Insurance.java  Medicine.java  Notification.java  Prescription.java  Room.java  User.java  VisitDetails.java
src/main/java/com/comp5590/database/managers/: DatabaseManager.java
src/main/java/com/comp5590/database/utils/: EntityUtils.java
src/main/java/com/comp5590/entities/: Address.java  AuthenticationDetails.java  Booking.java  BookingNotes.java  Doctor.java  Insurance.java  Patient.java  Room.java  User.java
src/main/java/com/comp5590/enums/: CommunicationPreference.java  UserRole.java
src/main/java/com/comp5590/events/enums/: UserAttribute.java
src/main/java/com/comp5590/events/eventtypes/: CancellableEvent.java  GenericEvent.java
src/main/java/com/comp5590/events/managers/: EventManager.java
src/main/java/com/comp5590/logging/appenders/: ScreenAppender.java
src/main/java/com/comp5590/managers/: DatabaseManager.java  LoggerManager.java  MasterLogger.java  SceneManager.java  ScreenManager.java  SessionManager.java
src/main/java/com/comp5590/managers/secuirty/: ArgonPasswordManager.java  PasswordManager.java
src/main/java/com/comp5590/scenes/: AbstractScene.java  Home.java  Login.java
src/main/java/com/comp5590/screens/: AboutUsScreen.java  AbstractScreen.java  AppointmentsScreen.java  ChangeAppointmentScreen.java  ChooseDoctorScreen.java  ContactUsScreen.java  CreateBooking.java  DocListScreen.java  EditBookingScreen.java  Home.java  HomeScreen.java  LoggingScreen.java  Login.java  LoginScreen.java  MFAScreen.java  NewAppointmentScreen.java  PrescriptionScreen.java  ProfileScreen.java  RegisterScreen.java  ScreenBetweenScreens.java  ViewAndChangeBookingsScreen.java  ViewAppointmentsScreen.java  ViewDoctorDetailsScreen.java  ViewDoctorsScreen.java  VisitDetailsScreen.java  WelcomeScreen.java
src/main/java/com/comp5590/screens/authentication/: LoginScreen.java  MFAScreen.java  RegisterScreen.java
src/main/java/com/comp5590/screens/bookings/: CreateBooking.java  CreateBookingScreen.java  EditBookingScreen.java  ViewAndChangeBookingsScreen.java  VisitDetailsScreen.java
src/main/java/com/comp5590/screens/doctors/: ChooseDoctorScreen.java  ViewDoctorsScreen.java
src/main/java/com/comp5590/screens/general/: ContactUsScreen.java  HomeScreen.java  WelcomeScreen.java
src/main/java/com/comp5590/screens/loading/: ScreenBetweenScreens.java
src/main/java/com/comp5590/screens/managers/: ScreenManager.java
src/main/java/com/comp5590/screens/misc/: AboutUsScreen.java  AbstractScreen.java  LoggingScreen.java
src/main/java/com/comp5590/secuirty/: ArgonPasswordManager.java  PasswordManager.java
src/main/java/com/comp5590/utils/: AddressUtils.java  NameUtils.java  NumberUtils.java  StartupUtils.java  StringUtils.java
src/main/java/com/comp5590/validators/annontations/: ChronologicalDates.java  InFuture.java  RequiredRole.java  ValidMFA.java
src/main/java/com/comp5590/validators/processors/: CheckChronologicalDatesValidator.java  CheckInFutureValidator.java  CheckMFAValidator.java  CheckRoleValidator.java
src/main/resources/: aboutUs.css  abstract.css  chooseDoctor.css  docList.css  global.css  home.css  login.css  register.css  screenBetweenScreens.css  visitDetails.css  welcome.css
src/main/resources/css/: abstract.css  contactUs.css  editBooking.css  global.css  home.css  login.css  mfaSettings.css  profile.css  viewAndChangeBookingsScreen.css  welcome.css
src/test/java/: ConfigTests.java  DatabaseTests.java  LoginScreenTest.java  PasswordTests.java  ScreenTests.java  SetupTests.java
src/test/java/com/comp5590/tests/basic/: BookingNotesTests.java  BookingTests.java  ConfigTests.java  DatabaseTests.java  DoctorTests.java  EventTests.java  InsuranceTests.java  PasswordTests.java  (+3 more)
src/test/java/com/comp5590/utils/: EventUtils.java  QueryUtils.java  ScreenUtils.java
src/test/resources/: test.properties  tested-config.properties
(+84 files in other folders)
