# Rename this file to config.properties and fill in the values
HASH_ALGORITHM = Argon2
HASH_ITERATIONS = 1
BCRYPT_ROUNDS = 11
HASH_MEMORY = 10240
HASH_PARALLELISM = 1
TOTP_ISSUER_NAME = User Doctor Management System
TOTP_ALGORITHM = SHA256
TOTP_SECRET_CHARACTERS = 32
TOTP_DIGITS = 6
TOTP_TIME_PERIOD = 30
TOTP_CODE_ROLL = 1
LOG_LEVEL = DEBUG
DATABASE_PROPERTIES_FILE = hibernate.properties
DO_ENTITY_VALIDATION = true
# time that ScreenBetweenScreens waits for a screen to appear (set low when developing)
TIMEOUT_MS = 1000
# if debug mode is true, the application will auto load the database with test data on startup
# and redirect the user to home screen after authenticating them automatically
DEBUG_MODE = true